@use 'lib' as *;

.profit {
	$self: &;
	margin-bottom: 110px;
	
	@include media('<=xxs') {
		margin-bottom: 80px;
	}

	&__title.title {
		text-align: center;
		margin-bottom: 22px;
		
		@include media('<=xxs') {
			margin-bottom: 30px;
			font-size: 25px;
		}
	}

	&__inner.container {
		display: grid;
		grid-template-columns: 3fr 1fr 3fr;
		grid-gap: 30px 0;
		
		@include media('<=lg') {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 30px 20px;
		}
		
		@include media('<=sm') {
			--container: 550px;
			grid-template-columns: 1fr;
			grid-gap: 30px;
		}

		@at-root html[lang="he"] #{&} {
			direction: rtl;
		}	
	}

	&__card {
		grid-column: span 1;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-flow: column nowrap;
		background-color: var(--dark);
		border-radius: 10px;
		padding: 34px 45px;
		gap: 25px;
		
		@include media('<=md') {
			padding: 34px 24px;
		}

		@include media('<=sm') {

			&:nth-child(2) {
				order: 1;
			}
		}
		
		@include media('<=xxs') {
			padding: 34px 24px 22px;
		}

		@at-root html[lang="he"] #{&} {

			@include media('<=sm') {

				&:nth-child(1) {
					order: 2;
				}

				&:nth-child(2) {
					order: 1;
				}

				&:nth-child(3) {
					order: 4;
				}

				&:nth-child(4) {
					order: 3;
				}
			}
		}	

		img {
			display: block;
			max-width: 118px;
			
			@include media('<=md') {
				max-width: 108px;
			}
		}
	}
	
	&__subtitle {
		font-size: 19px;
		line-height: 1.6;
		font-weight: 500;
		text-align: center;
		text-transform: uppercase;
		
		@include media('<=md') {
			text-transform: none;
			line-height: 1.3;
			font-size: 18px;
		}
	}
	
	&__call {
		display: flex;
		align-items: center;
		justify-content: center;
		grid-column: 2 / span 1;
		grid-row: 1 / span 2;

		@include media('<=lg') {
			display: none;
		}
	}

	&__pin.pin {
		width: 120px;
	}
}